{
  "id": "/dosh/",
  "name": "Дош — Нохчийн дош",
  "short_name": "Дош",
  "description": "Нохчийн дешнийн ловзар — Çeçence kelime bulmaca oyunu",
  "lang": "ce",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "games", "word"],
  "background_color": "#123c5a",
  "theme_color": "#0e2a3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/home.png", "sizes": "540x960",   "type": "image/png", "form_factor": "narrow", "label": "Ana ekran" },
    { "src": "screenshots/game.png", "sizes": "540x960",   "type": "image/png", "form_factor": "narrow", "label": "Oyun" }
  ],
  "shortcuts": [
    {
      "name": "Oyuna devam",
      "short_name": "Devam",
      "url": "./?source=pwa&shortcut=resume",
      "description": "Kaldığın yerden devam et"
    },
    {
      "name": "Günlük hediye",
      "short_name": "Hediye",
      "url": "./?source=pwa&shortcut=gift",
      "description": "Günlük 100 altın"
    }
  ]
}
